server.port=5002
server.tomcat.max-threads=1500

jwt.secret=danhy989

spring.datasource.url=jdbc:postgresql://localhost:5432/uit?currentSchema=java_train
spring.datasource.username=postgres
spring.datasource.password=zjM6ZjTG#
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true